VITE_FIREBASE_API_KEY=AIzaSyDpsWFFZINv7aXPXK0uBum9U_w8mRSEL64
VITE_FIREBASE_AUTH_DOMAIN=pluspoint-f355e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pluspoint-f355e
VITE_FIREBASE_STORAGE_BUCKET=pluspoint-f355e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520562860299
VITE_FIREBASE_APP_ID=1:520562860299:web:b1a821c743b563d0ef420e